# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-message-strings.connector=smallrye-kafka
mp.messaging.outgoing.generated-message-strings.topic=message-strings
mp.messaging.outgoing.generated-message-strings.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.message-strings.connector=smallrye-kafka
mp.messaging.incoming.message-strings.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer